{
  "name": "live2dviewer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.example.app",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "keywords": [],
  "author": "yodhasu",
  "license": "ISC",
  "description": "Live2d viewer",
  "dependencies": {
    "express": "^4.21.1",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
